header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&-link
		color: #ffffff
		font-size: 15px
		font-weight: 300
        text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color
	&-item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&-logo
		display: block
		max-width: 100%
		margin-top: 16px
	&-official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&-call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&-phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&-btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
    min-height: 800px
    background: url('../image/image/bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &-header
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &-subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        font-size: 36
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &-descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &-btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn-hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &-white
        background-color: #fff
        color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &-white
    color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222 
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &-white
      color: #fff


.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../image/image/bg-net.jpg") center (center / cover) no-repeat
    .row
      margin-top: 32px
    &-item 
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &-1
        background: url("../image/image/image-1-d3.png") center (center / cover) no-repeat
      &-2
        background: url("../image/image/image-2-d3.png") center (center / cover) no-repeat
      &-3
        background: url("../image/image/image-3-d3.png") center (center / cover) no-repeat
      &-4
        background: url("../image/image/image-4-d3.png") center (center / cover) no-repeat
      &-5
        background: url("../image/image/image-5-d3.png") center (center / cover) no-repeat
      &-6
        background: url("../image/image/image-6-d3.png") center (center / cover) no-repeat
      &-subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        text-align: center
      &-plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &::after
            content: ''
            position: absolute
            left 50%
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transition: 0.3s all
        &:hover
            &::before, &::after
                background-color: $second-color


.cars 
    position: relative
    min-height: 896px
    padding: 56px 0 138px 0
    background: url("../image/image/bg-net.jpg") center (center / cover) no-repeat
    &-img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &-descr
        color: black
        font-size: 17px
        font-weight: 300
        text-align: center
        margin-top: 20px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
        
.require
    padding: 68px 0 84px 0
    &-block
        margin: 33px 0
        &-nmb
            margin-bottom: 0px
    &-title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &-list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../image/icons/check-blue.png') center (center / cover) no-repeat
    &-descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require-title
            color: $second-color 
        .require-list
            li  
                &::before
                    background: url('../image/icons/check-red.png') center (center / cover) no-repeat

.end
    padding: 50px 0 50px 0
    min-height: 720px
    background: url('../image/image/bg-world.jpg') center (center / cover) no-repeat
    .title-white 
        margin-top: 25px
    .subtitle-white
        margin-top: 5px
    &-href
        color: #40a9c1
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        font-size: 17px
    &-descr
        text-align: center
        margin-top: 480px

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-top: 14px
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
          display: flex 
          justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
.xs-visible
    display: none