@media (max-width: 1200px)
    .menu
        &-item 
            padding-right: 20px
        &-link
            font-size: 13px

    .promo
        &-header
            font-size: 50px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        min-height: 830px
        padding: 48px 0 48px 0
        &-subtitle
            margin-top: 10px
        &-item
            width: 290px
            height: 260px
            &-subtitle
                font-size: 22px

    .title
        font-size: 34px
        margin-top: 25px
    .subtitle
        margin-top: 10px
    .cars
        min-height: 867px
        padding: 56px 0 69px 0
    

@media (max-width: 991px)
    .menu
        &-item 
            padding-right: 8px
        &-link
            font-size: 10px
            text-decoration: none
    .subheader
        &-logo
            img
                width: 100%
        &-official
            font-size: 12px
        &-phone
            font-size: 18px
        &-btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 730px
        padding: 48px 0 48px 0
        &-subtitle
            margin-top: 10px
        &-item
            width: 220px
            height: 200px
            &-subtitle
                font-size: 17px
                line-height: 20px
    .title
        font-size: 30px
        margin-top: 20px
        
@media (max-width: 767px)
    .title
        font-size: 19px
        margin-top: 15px
    .subtitle
        width: 400px
        margin: 0 auto
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8) 
        transition: 0.6s all
        &-active
            left: 0
        &-item
            padding-right: 0
            border: none
            margin: 10px
        &-link
            font-size: 19px
            text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px 
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &-active
            span
                margin-bottom: -2px
                &:ntn-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:ntn-child(2)
                    display: none
                &:ntn-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &-phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            text-decoration: none
        &-btn
            display: block
            
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &-header
            line-height: 45px
    .mobile
        min-height: 730px
        padding: 48px 0 48px 0
        &-subtitle
            margin-top: 10px
        &-item
            width: 320px
            height: 290px
            &-subtitle
                font-size: 19px
                line-height: 20px
            &-plus
                width: 34px
                height: 34px
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 2px
                    background-color: $main-color
                    transition: 0.3s all
                &::after
                    content: ''
                    position: absolute
                    left 50%
                    display: block
                    height: 16px
                    width: 2px
                    background-color: $main-color
                    transition: 0.3s all
    .cars
        min-height: 600px
        &-img
            width: 400px


    .require
        &-block
            margin-top: 10px
        &-title
            font-size: 20px
        &-list
            list-style-type: none
            padding-left: 50px
            margin-top: 10px


@media (max-width: 575px)
    nav
        height: 30px
    
    header
        height: 30px
    .subtitle
        width: 250px

    .subheader
        height: 60px
        top: 30px
        &-official
            display: none
        &-logo
            margin-top: 16px
        &-phone
            color: #fff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &-btn 
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &-descr
            display: none
        &-header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &-subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &-btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &-item
            width: 100%
            text-align: center
            padding: 5px 0
        &-link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        min-height: 730px
        padding: 48px 0 48px 0
        &-item
            width: 290px
            height: 254px
            &-subtitle
                font-size: 18px
                line-height: 20px
    .cars
        &-img
            width: 290px
    .require
        &-block
            margin-top: 10px
        &-title
            font-size: 16px
        &-list
            list-style-type: none
            padding-left: 50px
            margin-top: 5px
